# Bitmagnet DHT Crawler Service
# NOTE: This file is auto-generated by setup-dht-services.sh
# If editing manually, replace ${SERVICE_USER} with your actual username (e.g., ubuntu)

[Unit]
Description=Bitmagnet DHT Crawler
Documentation=https://bitmagnet.io
After=network.target

[Service]
Type=simple
# Change this to your service user (e.g., ubuntu)
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/bitmagnet
EnvironmentFile=/opt/bitmagnet/.env
ExecStart=/opt/bitmagnet/bitmagnet worker run --keys=queue_server --keys=dht_crawler
Restart=always
RestartSec=10

StandardOutput=append:/var/log/bitmagnet.log
StandardError=append:/var/log/bitmagnet.error.log

LimitNOFILE=65535
MemoryMax=2G

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/opt/bitmagnet /var/log

[Install]
WantedBy=multi-user.target
