# DHT Search API Service
# NOTE: This file is auto-generated by setup-dht-services.sh
# If editing manually, replace username paths with your actual username (e.g., ubuntu)

[Unit]
Description=DHT Search API Server
Documentation=https://github.com/profullstack/music-torrent
After=network.target bitmagnet.service

[Service]
Type=simple
# Change this to your service user (e.g., ubuntu)
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/dht-api
EnvironmentFile=/opt/dht-api/.env
# Update the pnpm path to match your user's home directory
ExecStart=/bin/bash -c 'export PATH="/home/ubuntu/.local/share/pnpm:$PATH" && pnpm start'
Environment=PATH=/home/ubuntu/.local/share/pnpm:/usr/local/bin:/usr/bin:/bin
Restart=always
RestartSec=5

StandardOutput=append:/var/log/dht-api.log
StandardError=append:/var/log/dht-api.error.log

LimitNOFILE=65535
MemoryMax=384M

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/opt/dht-api /var/log

[Install]
WantedBy=multi-user.target
